Results summary
Results in my_tuning_dir\model2
Showing 10 best trials
Objective(name="val_mape", direction="min")

Trial 11 summary
Hyperparameters:
dropout_rate: 0.1
regularizer_type: L2
regularizer_param: 0.1
regularization_layer: fc_only
Score: 13.672311782836914

Trial 03 summary
Hyperparameters:
dropout_rate: 0.30000000000000004
regularizer_type: L2
regularizer_param: 0.001
regularization_layer: all
Score: 13.80855941772461

Trial 13 summary
Hyperparameters:
dropout_rate: 0.5
regularizer_type: L1
regularizer_param: 0.001
regularization_layer: all
Score: 14.028913497924805

Trial 05 summary
Hyperparameters:
dropout_rate: 0.5
regularizer_type: none
regularizer_param: 0.1
regularization_layer: fc_only
Score: 14.069250106811523

Trial 01 summary
Hyperparameters:
dropout_rate: 0.5
regularizer_type: L1
regularizer_param: 0.001
regularization_layer: all
Score: 14.133551597595215

Trial 14 summary
Hyperparameters:
dropout_rate: 0.30000000000000004
regularizer_type: L2
regularizer_param: 0.001
regularization_layer: all
Score: 14.152402877807617

Trial 02 summary
Hyperparameters:
dropout_rate: 0.2
regularizer_type: L2
regularizer_param: 0.1
regularization_layer: all
Score: 14.16455364227295

Trial 09 summary
Hyperparameters:
dropout_rate: 0.1
regularizer_type: L1
regularizer_param: 0.001
regularization_layer: fc_only
Score: 14.167165756225586

Trial 10 summary
Hyperparameters:
dropout_rate: 0.2
regularizer_type: none
regularizer_param: 0.1
regularization_layer: all
Score: 14.268381118774414

Trial 08 summary
Hyperparameters:
dropout_rate: 0.4
regularizer_type: none
regularizer_param: 0.001
regularization_layer: all
Score: 14.278237342834473
